/* 
    Please add developer CSS changes here.  These will be merged into the appropriate CSS file
    and optimized for our styling strategy.

    !!!! PLEASE ADD YOUR INITIALS NEXT TO YOUR CHANGES SO I CAN GET CLARIFICATION IF NEEDED !!!!

    */



/* A definition for these classes exist in the default bootstrap, however their "disabled" color does not look disabled with our theme. */

.btn-primary.disabled, .btn-primary[disabled] {
    color: #fff;
    background-color: #CCC;
    cursor: not-allowed;
}

/* NA: Used to style a checkboxlist grouping -- based somewhat off the textarea of the rock-boot.less */
.checkboxlist-group {
    width: 196px;
    padding: 6px 11px 0px 11px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: white;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
}

/* Rock Person Picker classes */
.rock-picker-person {
    width: 320px;
}

.rock-picker {
    color: #515151;
    left: auto;
    top: auto;
    padding: 8px;
}

    .rock-picker:after {
        border-bottom: 6px solid #FFFFFF;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        content: "";
        display: inline-block;
        left: 10px;
        position: absolute;
        top: -6px;
    }

    .rock-picker:before {
        border-bottom: 7px solid rgba(0, 0, 0, 0.2);
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        content: "";
        display: inline-block;
        left: 9px;
        position: absolute;
        top: -7px;
    }

    .rock-picker:hover {
        color: inherit;
        text-decoration: none;
    }

.rock-picker-search {
    width: 304px;
}

.rock-picker .caret {
    border-top: 4px solid #515151;
    margin-top: 8px;
}

.rock-picker h4 {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.rock-picker hr {
    margin: 0 0 6px;
}

ul.rock-picker-select {
    list-style: none;
    margin-left: 0;
}

.rock-picker-select-item-details {
    margin-bottom: 12px;
}

    .rock-picker-select-item-details h5 {
        margin: 0 0 -4px;
        text-transform: uppercase;
        font-size: 10px;
    }

    .rock-picker-select-item-details img {
        float: left;
        margin: 2px 12px 2px 24px;
    }

    .rock-picker-select-item-details .rock-picker-select-person-details {
        float: left;
        font-size: 13px;
    }

ul.rock-picker-select input[type="radio"],
ul.rock-picker-select input[type="checkbox"] {
    margin: 0 6px 0 0;
}

/* Ad Display */
.ad-content {
	padding: 10px;
	border-top: 1px solid #515151;
	border-bottom: 1px solid #515151;
}


/* DRT - Added to make asp.net panels look disabled when enabled is false */
div.aspNetDisabled {
    opacity: 0.5;
}



/* Ten Key Keypad */
.tenkey
{
    width: 320px;
}

.tenkey a.btn {
    margin: 2px;
    font-size: 20px;
    width: 60px;
    height: 38px;
    padding-top: 33px;
}

.tenkey a.digit {
    font-size: 48px;
    height: 43px;
    padding-top: 28px;
    font-family: 'OpenSansBold', 'Helvetica Neue',Helvetica,Arial,sans-serif; //  @rockSansFontFamilyBold;
}

/* MP - Workflow Inactive Activity section */
.workflow-activity-inactive
{
}


/* DT - Try to fix smartsearch dropdown ui */
.smart-search .ui-autocomplete 
{
    position: absolute; 
    left: 0px; 
    top: 4px; 
    width: 250px;
    z-index: 90;
    
    list-style: none;
    padding: 12px;
    background-color: #7c7c7c;
    color: #fff;
    border: 1px solid #515151;
    border-radius: 4px;
    opacity: .9;
    z-index: 9999 !important;

}

.ui-autocomplete li 
{
    margin-bottom: 4px;   
}

.ui-autocomplete li:last-child 
{
    margin-bottom: 0;   
}

.ui-autocomplete a
{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    padding: 4px;
}

.ui-autocomplete a:hover
{
    background: #bbb;
    border-radius: 4px;
}
 
/* MP - Additions to "jQuery Scrolling Capability" section for pickers with scrolling */

.scroll-container-picker
{ 
    width: 360px; 
}

.scroll-container-picker .viewport 
{ 
    width: 340px;  
    height: 190px;
}

#dialog .scroll-container-picker 
{
    width: 360px;
}

#dialog .scroll-container-picker .viewport 
{
    width: 340px;  
    height: 190px;
}

/* General and standard Note/comment styling for the icon that sits to the left of the comment */
.note-container article i
{
    font-size: 28px;
    float: left;
    width: 28px;
    margin: 0 12px 0 4px;
}

/* MP - Workflow Activities Readonly List Toggler */

.workflow-activities-readonly-header
{
	color: #515151;
	left: auto;
	top: auto;
	padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
}

.workflow-activities-readonly-header:hover
{
	color: inherit;
	text-decoration: none;
}

.workflow-activities-readonly-header .caret {
    border-top: 4px solid #515151;
    margin-top: 8px;
}

/* 
    JO - Border radius correction for Rock Bootstrap theme. This is needed
        because the `.add-on` span or `.btn` may not be the last child as specified
        by Bootstrap's default CSS rule (the parent div might also contain tooltips, 
        validation elements, etc).
*/

.input-append > input[type="text"] + .add-on,
.input-append > input[type="text"] + .btn {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

/* DS - CSS for credit card stripe */
.card-visa, .card-mastercard, .card-amex, .card-discover, .card-diners, .card-jcb 
{
	display: inline-block;
	width: 50px;
	height: 30px;
	overflow: hidden;
	text-align: left;
	text-indent: -999px;
	background: url(../../Assets/Images/sprite-cards.png) 0 0 no-repeat;
}

.card-mastercard 
{
	background-position: -55px 0;
}

.card-amex 
{
	background-position: -110px 0;
}

.card-discover 
{
	background-position: -165px 0;
}

.card-diners 
{
	background-position: -220px 0;
}

.card-jcb 
{
	background-position: -660px 0;
}

.is-visa li, .is-mastercard li, .is-amex li, .is-discover li, .is-diners li, .is-jcb li, .is-nothing li 
{
	opacity: .2;
}

.is-visa li.card-visa, .is-mastercard li.card-mastercard, .is-amex li.card-amex, .is-discover li.card-discover, .is-diners li.card-diners, .is-jcb li.card-jcb 
{
	opacity: 1;
}

/* DS - CSS for finance styling */
.address-line
{
    min-width: 75%;    
}

.checkbox-align .controls .checkbox 
{
    padding-left: 0px;
}

@media screen and (min-width: 498px) {
    .align-middle 
    {
        margin-left: 180px;
    }

    .input-inherit 
    {
        width: 95%;
        max-width: inherit;
    }
}

.remove-margin
{
    margin: 0;
}

.check-image 
{
	margin-top: 10px;
    width: 95%;	
    max-width: inherit;
}

.form-horizontal .controls .label-padding 
{
    margin-top: 0px;
}

.label-padding
{
    margin-top: 20px;
}

.text-padding
{
    margin-top: 5px;
}


/*CSF - right align the "Clear Exceptions" link on the Exceptions List Page*/
.clearExceptionsLink
{
    text-align: right;
    margin-bottom: 10px;
}

/*CSF - add margin to the "Return to List" button on the Exceptions List page*/
.exceptionReturnToListButton
{
    margin-bottom: 10px;
}

/*CSF - Exception Detail word wrap exception tables*/
table.cookies
{

    word-wrap:break-word;
    word-break:break-all;
}

table.cookies td
{
    min-width:200px;
    vertical-align:text-top;
}

table.server-variables
{
    word-break:break-all;
    word-wrap:break-word;
}

    table.server-variables td
    {
        min-width:200px;
        vertical-align:text-top;
    }

/* CSF - Exception Detail Grid*/
.exceptionDetail-stackTrace-hide
{
    display: none;
}

.exceptionDetail-stackTrace-show
{
    display:table-row;
}

/*  DT - Person Detail */

.persondetails small
{
    color: #7c7c7c;
}

.persondetails a i[class^="icon-"]
{
    color: #9e9e9e;
}

.persondetails a:hover i[class^="icon-"]
{
    text-decoration: none;
}

/* persondetails-header */
.persondetails-header .navbar-inner
{
    padding-bottom: 24px;
}

.persondetails-header .actions
{
    position: absolute; 
    right: 12px; 
    z-order: 99;
    margin-top: 50px;
}

.persondetails-header .labels {
    text-align: right;
    margin-top: 12px;
}

.persondetails-header .label
{
    margin-top: 11px;
}

.persondetails .navbar .nav > li > a:hover,
.persondetails .navbar .nav > li > a:focus
{
    color: inherit;
}

.persondetails .navbar .nav > li > a .caret
{
    border-top: 4px solid #bbb;
}

.persondetails .navbar .nav > li > a:hover .caret,
.persondetails .navbar .nav > li > a:focus .caret
{
    border-top: 4px solid #515151;
}

.persondetails-header .photo
{
    padding: 5px 5px 5px 5px;
    background-color: #fff;
    border: 1px solid #bdbdbd;
    display: table;
    width: 100%;
    max-width: 300px;
}

.persondetails-header .photo img
{
    width: 100%;
}

.persondetails-header .tags
{
    margin-bottom: 44px;
}

.persondetails-header .phone
{
    margin-bottom: 12px;
}

/* persondetails-badgebar */

.persondetails-badgebar .navbar-inner
{
    background-color: #e6e6e6;
    background-image: none;
    box-shadow: none;
    border: 0;
    min-height: 50px;
    border-bottom: 1px solid #c8c8c8;
}

.persondetails-badgebar .badge-group
{
    margin: 10px 0;
}

.persondetails-badgebar .badge-group:last-child
{
    text-align: right;
}

@media (max-width: 767px) {
	.persondetails-badgebar .badge-group:last-child
    {
        text-align: left;
    }
}

.persondetails-badgebar .badge
{
    background-color: inherit;
}

/* persondetails-familybar */

.persondetails-familybar .navbar-inner
{
    background: #dfdfdf;
    padding: 12px 0;
    border-bottom: 1px solid #c8c8c8;
}

.persondetails-familybar .members header
{
    font-family: 'OpenSansSemibold', 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 16px;
    margin-bottom: 12px;
}

.persondetails-familybar .members ul
{
    list-style: none;
    margin: 6px 0;
}

.persondetails-familybar .members li
{
    float: left;
    margin-right: 12px;
    margin-bottom: 12px;
    min-width: 150px;
}

.persondetails-familybar .members li a
{
    color: #515151;
}

.persondetails-familybar .members li img
{
    float: left;
    border: 1px solid #fff;
    max-width: 37px;
    max-height: 37px;
}

.persondetails-familybar .member
{
    float: left;
    margin-left: 4px;
}

.persondetails-familybar .member h4
{
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    font-family: 'OpenSans', 'Helvetica Neue',Helvetica,Arial,sans-serif;
    float: left;
    max-width: 88px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.persondetails-familybar .member small
{
    display: block;
    line-height: 16px;
    margin: 0;
}

.persondetails-familybar .member small.age
{
    display: inline;
    margin-left: 4px;
}

.persondetails-familybar .addresses ul
{
    list-style: none;
    margin: 0;
}

.persondetails-familybar .addresses li
{
    display: block;
    clear: both;
    margin-bottom: 12px;
}

.persondetails-familybar .addresses h4
{
    margin: 0;
    font-size: 14px;
    font-family: 'OpenSansSemibold', 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: normal;
}

.persondetails-familybar .addresses a.map,
.persondetails-familybar .addresses div.actions,
.persondetails-familybar .addresses div.address
{
    float: left;
    margin-right: 4px;
}

.persondetails-familybar .address .actions
{
    display: none;
}

.persondetails-familybar .address .actions a
{
    padding: 1px;
}

.persondetails-familybar .container-fluid > .actions
{
    position: absolute; 
    right: 12px; 
    z-order: 99;
}
        

.bookmarkattributes ul
{
    list-style-type: none;
    margin-left: 0;
}


.pagetabs
{
    margin-top: 12px;
}

.pagetabs .nav
{
    margin: 10px 0;
}

.persontimeline header h4
{
    float: left;
}

.persontimeline header .btn
{
    float: right;
    margin-top: 6px;
}

.persontimeline article
{
    background-color: red;
    border-radius: 4px; /*@baseBorderRadius*/
    border: 1px solid #d3d3d3;
    padding: 12px;
    margin-bottom: 12px;
    background-color: #f3f3f3; /* variable? */
}

.persontimeline article .date
{
    font-size: 13px;
    font-family: 'OpenSansLight', 'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin-left: 8px;
}

.persontimeline article i
{
    float: left;
    color: #a8a8a8;
    width: 6%;
    font-size: 20px;
}

.persontimeline article h5
{
    margin-top: 0;
    margin-bottom: 4px;
}

.persontimeline article .details
{
    float: left;
    width: 84%;
}

.persontimeline article .actions
{
    float: right;
    width: 10%;
}

.persontimeline article .actions i
{
    font-size: 14px;
            
}

.persontimeline article .actions a
{
    float: right;
    margin-left: 6px;
}

.note-container article:last-child
{
    margin-bottom: 0;
}

.persontimeline article.highlight
{
    background-color: #f2dede;
    border: 1px solid #eed3d7;
    color: #b94a48;

    /*
        @errorText:               #b94a48;
        @errorBackground:         #f2dede;
        @errorBorder:             darken(spin(@errorBackground, -10), 3%);
        */
}

.persontimeline article.highlight i
{
    color: #b94a48;
}

.persontimeline article.personal
{
    background-color: #D9EDF7;
    border: 1px solid #bce8f1;
    color: #3a87ad;

    /*
        @errorText:               #b94a48;
        @errorBackground:         #f2dede;
        @errorBorder:             darken(spin(@errorBackground, -10), 3%);
        */
}

.persontimeline article.personal i
{
    color: #3a87ad;
}

.persontimeline .load-more
{
    margin: 0 40%;
    min-width: 120px;
    width: 20%;
}

.persontimeline .load-more span
{
    margin: 0 12px;
}

.note-entry
{
    background-color: #F3F3F3;
    border: 1px solid #D3D3D3;
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 12px;
    padding: 6px 6px 0 6px;
}

.note-entry textarea
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

.note-entry .settings .options
{
    float: left;
}

.note-entry .settings .options label
{
    float: left;
    margin-right: 12px;
    margin-left: 4px;
}

.note-entry .settings button.security
{
    float: right;
}

.note-entry .actions
{
    border-top: 1px solid #D3D3D3;
    background-color: #ededed;
    margin: 6px -6px 0 -6px;
    padding: 6px;
    text-align: right;
    padding: 8px 6px;
    border-radius: 0 0 4px 4px;
}


/* generic */
small
{
    font-family: 'OpenSansLight', 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 13px;
    margin-top: 2px;
}

        

.widget header .actions 
{
    margin-top: 8px;
    display: none;
}

.widget header .actions a
{
    padding: 4px;
}

.personlist
{
    list-style: none;
    margin-left: 0;
}

.personlist li
{
    margin-left: 16px;
}

.personlist i[class=icon-circle]
{
    font-size: 9px;
    color: #d0cfcf;
    margin-left: -16px;
    margin-right: 3px;
    vertical-align: middle;
}

@media (max-width: 767px) {
	/* center the person image */
    .persondetails-header .photo
    {
        margin: 0 auto;
    }

    /* make widgets extend to the edges */
    .persondetails .widget
    {
        margin-right: -20px;
        margin-left: -20px;
        border-radius: 0;
    }

    /* make person notes full width */
    .persontimeline .widget-content
    {
        padding-left: 0;
        padding-right: 0;
    }

    /* remove border radius on widget header */
    .persondetails .widget header
    {
        border-radius: 0;
    }

    /* remove border radius on person notes */
    .persontimeline article
    {
        border-radius: 0;
    }

}

/* Schedule Builder classes - MP */
.schedule-builder {
    /* get the modal schedule-builder to center. Most of our other modals are in iframe's, etc to get centered */
    margin-left:auto;
    margin-right:auto;
    left: 0;
    right: 0;
    position:absolute;
    /* override modal's background-color of grey, which always gets overridden in all our other modals by the iframe's body to be white again */
    background-color: white;
    /* override modal's z-index to be bigger than modal backdrop, but less than datepicker, so that datepicker is on top  */
    z-index: 1041;
}

.legend-small {
    font-size: 14px;
    line-height: 26px;
}
            
.schedule-builder div.controls div {
    padding-bottom: 5px;
}

.schedule-builder .modal-scroll-container .viewport {
    height: auto;
    min-height: 400px;
}
