<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dialog.master.cs" Inherits="com.CentralAZ.Themes.DoubleOhSeven.Layouts.Dialog" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/007/Css/bootstrap.min.css") %>"/>
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/Kendo/kendo.common.min.css") %>"/>
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/Kendo/kendo.bootstrap.min.css") %>"/>
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/developer.less") %>"/>
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/007/Css/main.css") %>"/>
    <asp:ContentPlaceHolder ID="css" runat="server" />
    
    <style>
        html, body 
        {
            height: 100%;
            min-height: 100%;
            width: 100%;
            min-width: 100%;
            background-color: #ffffff;  
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            vertical-align: top;
        }
    </style>
    
    <asp:ContentPlaceHolder id="head" runat="server"/>
</head>
<body id="dialog">
    <form id="form1" runat="server">
        <div id="headerPanel" class="modal-header">
            <a id="closeLink" href="#" class="close" onclick="window.parent.Rock.controls.modal.close();">&times;</a>
            <h3><asp:Literal runat="server" ID="lTitle"></asp:Literal></h3>
        </div>
        <div id="mdlbody" class="modal-body">
            <div id="modal-scroll-container" class="scroll-container">
                <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
                <div class="viewport">
		            <div class="overview">
		                <asp:ContentPlaceHolder ID="main" runat="server"/>
			        </div>
	            </div>
            </div>
        </div>
        <div id="pnl1"></div>

        <div id="footerPanel" class="modal-footer">
            <asp:LinkButton ID="btnCancel" runat="server" Text="Cancel" CssClass="btn" OnClick="btnCancel_Click " CausesValidation="false" />
            <asp:LinkButton ID="btnSave" runat="server" Text="Save" CssClass="btn btn-primary" OnClick="btnSave_Click " />
        </div>

        <div id="pnl2"></div>
        <asp:ScriptManager ID="sManager" runat="server"/>
    
    </form>
</body>
</html>
