<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="com.CentralAZ.Themes.Layouts.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <script type="text/javascript" src="<%# ResolveUrl( "~/Themes/007/Scripts/modernizr.min.js" ) %>"></script>
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/007/Css/bootstrap.min.css") %>"/>
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/Kendo/kendo.common.min.css") %>"/>
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/Kendo/kendo.bootstrap.min.css") %>"/>
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/developer.less") %>"/>
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/RockChMS/Css/rock-theme.less") %>"/>
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/007/Css/main.css") %>"/>
    <asp:ContentPlaceHolder ID="css" runat="server" />

    <asp:ContentPlaceHolder ID="head" runat="server"/>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="main" runat="server"/>
        <asp:ScriptManager ID="sManager" runat="server"/>
    </form>
</body>
</html>
